status_path "/status/"
storage caldav_remote {
	type caldav
	interval ${CALDAV_SYNC_INTERVAL}
        url ${CALDAV_REMOTE_URL}
        username ${CALDAV_REMOTE_USERNAME}
        password ${CALDAV_REMOTE_PASSWORD}
}
storage caldav_local {
	type caldav
	username ${CALDAV_LOCAL_USERNAME}
	password ${CALDAV_LOCAL_PASSWORD}
	url ${CALDAV_LOCAL_URL}
}
pair caldav {
	storage_a caldav_remote
	storage_b caldav_local
	collections from a
}
